[33mcommit 53199b5a33fd0f74c5009a5adfb113191f92863f[m
Author: Steve Luongo <luongosb@gmail.com>
Date:   Mon Aug 11 20:06:47 2025 -0400

    fix: implement GitHub Actions deployment to prevent site disappearing during rebuilds

[33mcommit 233e03596811df4a47296883da2bb0f03b4b8eb2[m
Author: Steve Luongo <luongosb@gmail.com>
Date:   Mon Aug 11 20:03:17 2025 -0400

    build: update static files

[33mcommit 40f28913ff8a63c46723cc30f65d1049816c3377[m
Author: Steve Luongo <luongosb@gmail.com>
Date:   Mon Aug 11 19:58:34 2025 -0400

    fix: include out directory in deployment to resolve 404 index.html issue
