# Cache static assets aggressively (1 year)
/*.js
  Cache-Control: public, max-age=31536000, immutable

/*.css
  Cache-Control: public, max-age=31536000, immutable

/*.png
  Cache-Control: public, max-age=31536000, immutable

/*.jpg
  Cache-Control: public, max-age=31536000, immutable

/*.jpeg
  Cache-Control: public, max-age=31536000, immutable

/*.gif
  Cache-Control: public, max-age=31536000, immutable

/*.svg
  Cache-Control: public, max-age=31536000, immutable

/*.ico
  Cache-Control: public, max-age=31536000, immutable

/*.webp
  Cache-Control: public, max-age=31536000, immutable

/*.woff
  Cache-Control: public, max-age=31536000, immutable

/*.woff2
  Cache-Control: public, max-age=31536000, immutable

/*.ttf
  Cache-Control: public, max-age=31536000, immutable

/*.eot
  Cache-Control: public, max-age=31536000, immutable

# Cache videos (1 year)
/*.mp4
  Cache-Control: public, max-age=31536000, immutable

/*.webm
  Cache-Control: public, max-age=31536000, immutable

/*.ogg
  Cache-Control: public, max-age=31536000, immutable

# Cache HTML pages (1 hour)
/*.html
  Cache-Control: public, max-age=3600, must-revalidate

# Cache JSON data (30 minutes)
/*.json
  Cache-Control: public, max-age=1800, must-revalidate

# Cache optimized images (1 year)
/optimized/*
  Cache-Control: public, max-age=31536000, immutable

# Cache images directory (1 year)
/images/*
  Cache-Control: public, max-age=31536000, immutable

# Cache videos directory (1 year)
/videos/*
  Cache-Control: public, max-age=31536000, immutable

# Default cache for other assets (24 hours)
/*
  Cache-Control: public, max-age=86400, must-revalidate

# Security headers
/*
  X-Content-Type-Options: nosniff
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  Referrer-Policy: strict-origin-when-cross-origin
